#Management Policies
ClusterName         = emmy
SlurmctldHost	=asc6(10.1.1.106)
SlurmUser           = slurm
SlurmctldPort       = 7012
SlurmdPort          = 7013
StateSaveLocation   = /var/spool/slurmd
AuthType            = auth/munge
LaunchParameters    = use_interactive_step
TaskPlugin=task/none

#logging
SlurmctldLogFile    = /var/log/slurm/slurmctld.log
SlurmSchedLogFile   = /var/log/slurm/slurmsched.log

#Node Definitions
NodeName=DEFAULT Sockets=2 CoresPerSocket=32 ThreadsPerCore=1
NodeName=asc[1-6] NodeAddr=10.1.1.[101-106]

#
SrunPortRange=10000-11000

#Partition Definitions
PartitionName=cpu Nodes="ALL" Default="YES"
