#Management Policies
ClusterName         = emmy
SlurmctldAddr       = 10.1.1.106
SlurmUser           = slurm
SlurmctldPort       = 7012
SlurmdPort          = 7013
StateSaveLocation   = /var/spool/slurmd
AuthType            = auth/munge
LaunchParameters    = use_interactive_step

#logging
SlurmctldLogFile    = /var/log/slurm/slurmctld.log
SlurmSchedLogFile   = /var/log/slurm/slurmsched.log

#Node Defintions
NodeName=DEFAULT Sockets=2 CoresPerSocket=32 ThreadsPerCore=1
NodeName=10.1.1.[101-106]

#
SrunPortRange=10000-11000

#Partition Defintions
PartitionName=cpu Nodes="ALL" Default="YES"
