#Management Policies
ClusterName         = emmy
ControlMachine      = cs3-emmy-11
SlurmUser           = slurm
SlurmctldPort       = 7012
SlurmdPort          = 7013
StateSaveLocation   = /var/spool/slurmd
AuthType            = auth/munge
LaunchParameters    = use_interactive_step

#logging
SlurmctldLogFile    = /var/log/slurm/slurmctld.log
SlurmSchedLogFile   = /var/log/slurm/slurmsched.log

#Node Defintions
NodeName=DEFAULT Sockets=2 CoresPerSocket=10 ThreadsPerCore=2
NodeName=cs3-emmy-[8-15]

#
SrunPortRange=10000-11000

#Partition Defintions
PartitionName=k20m Nodes=cs3-emmy-[12-15]
PartitionName=v100 Nodes=cs3-emmy-[8-9]
PartitionName=cpu Nodes=cs3-emmy-10 Default=YES
PartitionName=all Nodes=cs3-emmy-[8-15]
