ClusterName=test
ControlMachine=pc-t2-n0
SlurmUser=slurm
SlurmctldPort=7012
SlurmdPort=7013
#SlurmdSpoolDir=/var/spool/slurmd #DEFAULT ???
StateSaveLocation=/var/spool/slurmd
AuthType=auth/munge

#Node Defintions
NodeName=DEFAULT Sockets=1 CoresPerSocket=4 ThreadsPerCore=1
NodeName=pc-t2-n[0-1]

#Partition Defintions
PartitionName=all Nodes=pc-t2-n[0-1] Default=YES
