ClusterName=test
ControlMachine=pc-t2-n0
SlurmUser=slurm
SlurmctldPort=7012
SlurmdPort=7013
AuthTyte=munge #auth/munge

#Node Defintions
NodeName=DEFAULT Sockets=1 CoresPerSocket=4 ThreadsPerCore=1
NodeName=pc-t2-n[0-1]
