all:
    children:
        head:
            hosts:
                emmy11:
                    sharedSoftwareOriginalPath: "/apps"
        com:
            hosts:
                emmy2:
                    IB_IPaddresses:
                    -   10.2.2.1
                    -   10.2.2.2
                emmy11:
                    IB_IPaddresses:
                    -   10.2.11.1
                    -   10.2.11.2
                emmy8:
                    IB_IPaddresses:
                    -   10.2.8.1
                    -   10.2.8.2
            vars:
                installerTmpFolder: "/root"
                sharedSoftwarePath: "/apps"
        GPU:
            hosts:
                emmy2:
                emmy8:
            vars:
                gpuDriverVersion: "560.35.03"
    vars:
        clusterUsers:
        -   adrian
        -   jay
        -   johannes
        -   melanie
        -   nils
        -   onur
        -   tobias
        -   faucet
        homeFolder: "/home"
        slurmVersion: "24.05.3"
        openMPIVersion: "4.1.7"
        IBnetmask: 255.255.0.0 # /16
        privateSSHkey: "id_faucet" #say no to security because this privateSSHkey gets copyed from your laptop
        isa: "x86_64"
        nvhpc_sdk_version: "2024 249 12.6" # Jahr version cuda_version
        modulefilesFolder: "{{ (sharedSoftwarePath, 'modulefiles') | path_join }}"
        cuda_version: "12.4.0"
