all:
    children:
        head:
            hosts:
                drain:
                    sharedSoftwareOriginalPath: "/apps"
        com:
            hosts:
                hot:
                cold:
                drain:
            vars:
                installerTmpFolder: "/root"
                sharedSoftwarePath: "/apps"
        H100:
            hosts:
                hot:
                cold:
            vars:
                gpuDriverVersion: "latest"
    vars: #no idea if top level vars work
        clusterUsers:
        -   adrian
        -   jay
        -   johannes
        -   melanie
        -   nils
        -   onur
        -   tobias
        -   faucet
        homeFolder: /home
        slurmVersion: "24.05.3"
        openMPIVersion: "4.1.6"
