#Management Policies
ClusterName         = emmy
SlurmctldHost       = cs3-emmy-10
SlurmUser           = slurm
SlurmctldPort       = 7012
SlurmdPort          = 7013
StateSaveLocation   = /var/spool/slurmd
AuthType            = auth/munge
LaunchParameters    = use_interactive_step
TopologyPlugin=topology/tree

#logging
SlurmctldLogFile    = /var/log/slurm/slurmctld.log
SlurmSchedLogFile   = /var/log/slurm/slurmsched.log

#Node Defintions
NodeName=DEFAULT Sockets=2 CoresPerSocket=10 ThreadsPerCore=1
NodeName=cs3-emmy-[0,1,3,8,10]

#
SrunPortRange=10000-11000

#Partition Defintions
PartitionName=cpu Nodes="ALL" Default="YES"
