#Management Policies
ClusterName         = FAUcet
SlurmctldHost       = emmy10
SlurmUser           = slurm
SlurmctldPort       = 7012
SlurmdPort          = 7013
StateSaveLocation   = /var/spool/slurmd
AuthType            = auth/munge
LaunchParameters    = use_interactive_step
TopologyPlugin      = topology/tree

#logging
SlurmctldLogFile    = /var/log/slurm/slurmctld.log
SlurmSchedLogFile   = /var/log/slurm/slurmsched.log

#Node Definitions
NodeName=DEFAULT Sockets=2 CoresPerSocket=10 ThreadsPerCore=1
NodeName=emmy1
NodeName=emmy4
NodeName=emmy10

#
SrunPortRange=10000-11000

#Partition Definitions
PartitionName=cpu Nodes="ALL" Default="YES"
