---
-   name: install dependentsis for bootstrap
    ansible.builtin.dnf:
        name:
        -   autoconf
        -   automake
        -   libtool

-   name: clone git for munge
    ansible.builtin.git:
        repo: 'https://github.com/dun/munge.git'
        dest: "{{installPath}}"

-   name: bootstrap
    ansible.builtin.command:
        cmd: "{{installPath}}/bootstrap"
        chdir: "{{ installPath }}"
        creates: "{{ installPath }}/configure"

-   name: link lib to lib64 (maximum jank)
    ansible.builtin.file:
        src: /usr/local/ssl/lib64
        dest: /usr/local/ssl/lib
        state: link

-   name: configure munge
    ansible.builtin.command:
        cmd: "{{installPath}}/configure {{config}}"
        chdir: "{{ installPath }}"
        creates: "{{ installPath }}/Makefile"

-   name: make
    ansible.builtin.make:
        chdir: "{{installPath}}"

-   name: make install
    ansible.builtin.make:
        chdir: "{{installPath}}"
        target: install
