%pre

text --non-interactive

#https://access.redhat.com/discussions/3144131 modified
#search for a drive that has 400 GB to 500 GB capacity and is no removable
MINSIZE=400
MAXSIZE=600
ROOTDRIVE=""
# /sys/block/*/size is in 512 byte chunks
# The loop checks SATA/SAS drives:
for d in $DIR/sd*
do
  DEV=`basename "$d"`
  if [ -d $DIR/$DEV ]; then
    if [[ "`cat $DIR/$DEV/removable`" = "0" ]]
    then
      GB=$((`cat $DIR/$DEV/size`/2**21))
      echo "Disk device $DEV has size $GB GB"
      if [ $GB -gt $MINSIZE -a $GB -lt $MAXSIZE -a -z "$ROOTDRIVE" ]
      then
        ROOTDRIVE=$DEV
        echo "Select ROOTDRIVE=$ROOTDRIVE"
      fi
    fi
  fi
done

if [ -z "$ROOTDRIVE" ]
then
        echo "ERROR: ROOTDRIVE is undefined"
else
        echo "ROOTDRIVE=$ROOTDRIVE"
        cat << EOF > /tmp/part-include

clearpart --drives=$ROOTDRIVE --all

autopart --nohome

url --url=https://ftp.fau.de/almalinux/8.7/BaseOS/x86_64/os/

network --activate

%end

%packages
@^server-product-environment

%end

keyboard --xlayouts='us'

lang en_US.UTF8

timezone Europe/Berlin --utc
timesource --ntp-server ntp0.fau.de

rootpw --iscrypted $6$cOz7lbJSW9YNSN02$D2ZH4NTsz2NGh9ZDf.H84B8SyWQeeNUFapHXyjwC4SQJXtm1kBNEb.ImqPwm791A6OZjZyNY5RlXYS3ZC1Yqg/

eula --agreed

reboot --eject
